xquery version "3.1";


declare namespace skos = "http://www.w3.org/2004/02/skos/core#";

declare namespace rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#";


let $terms := doc("./taxonomy.xml")
return
    <result>
    {
        for $term in $terms//*[skos:prefLabel]
        return
                <skos:Concept rdf:about="{ fn:replace($term/@rdf:about, "#[^$]+$", "#" || fn:encode-for-uri($term/skos:prefLabel)) }">
                    { $term/*[not(self::skos:HE or self::skos:TA or self::skos:KA)] }
                    {
                        for $broaderTerm in $term/skos:TA
                        let $temp := $terms//*[skos:prefLabel = $broaderTerm]
                        return <skos:TA rdf:resource='{ fn:replace($temp/@rdf:about, "#[^$]+$", "#" || fn:encode-for-uri($temp/skos:prefLabel)) }'> </skos:TA>
                    }
                    {
                        for $narrowerTerm in $term/skos:HE
                        let $temp := $terms//*[skos:prefLabel = $narrowerTerm]
                        return <skos:HE rdf:resource='{ fn:replace($temp/@rdf:about, "#[^$]+$", "#" || fn:encode-for-uri($temp/skos:prefLabel)) }'> </skos:HE>
                    }
                    {
                        for $relatedTerm in $term/skos:KA
                        let $temp := $terms//*[skos:prefLabel = $relatedTerm]
                        return <skos:KA rdf:resource='{ fn:replace($temp/@rdf:about, "#[^$]+$", "#" || fn:encode-for-uri($temp/skos:prefLabel)) }'> </skos:KA>
                    }
                </skos:Concept>
    }
    </result>